#!/usr/bin/env mkb
files # RenderEngine
{
	[RenderEngine]
	(RenderEngine)

    # Control Classes
    SceneManager.cpp
    Scene.cpp
    WorldGrid.cpp

    # Entity Classes
    SimpleTile.cpp
    ParentTile.cpp
    SimpleImage.cpp
    AnimatedImage.cpp

    # Associated Headers
    SceneManager.h
    Scene.h
    WorldGrid.h
    SimpleTile.h
    ParentTile.h
    SimpleImage.h
    AnimatedImage.h

    # Interfaces
    DrawableInterface.h
    RenderableInterface.h
    TileInterface.h
}

files # ControllerEngine
{
    [ControllerClasses]
    (ControllerClasses)
    
    # Manager Classes
    OnScreenController.cpp
    MobileController.cpp
    HidController.cpp
    GestureController.cpp
    ControllerManager.cpp
    InputManager.cpp

    # Entity Classes
    CInput.cpp

    # Headers
    OnScreenController.h
    MobileController.h
    HidController.h
    GestureController.h
    ControllerManager.h
    InputManager.h
    CInput.h

    # Interfaces
    ControllerInterface.h
    PhysicalControllerInterface.h
    NonPhysicalControllerInterface.h 
}

files # GameEngineCore
{
    [GameEngineCore]
    (GameEngineCore)
    Main.cpp

    # Boundary Classes
    Game.cpp
    
    # Associated Headers
    Game.h
}

files # CommonClasses
{
    [CommonClasses]
    (CommonClasses)

    # Entity Classes

    # Associated Headers
    GenericFactory.h

    # Interfaces
    ManagerInterface.h
}

subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
    iwgx
    iwresmanager
    iwtween
}

deployment
{
}
